{
  "name": "timestamp",
  "version": "1.0.0",
  "description": "Timestamp Microservice.",
  "main": "server.js",
  "repository": "https://github.com/MiguelSMendoza/timestamp.git",
  "author": "Miguel S. Mendoza <miguel@smendoza.net>",
  "dependencies": {
    "express": "~3.2.4"
  }
}
